<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_220">

        <ImageView
            android:src="@drawable/header"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:alpha="0.93"
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_220">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_margin="@dimen/dp_size_10"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

           <LinearLayout
               android:id="@+id/ll_header"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <com.fwp.moiveguide.custom.CircleImageView
                   android:src="@drawable/header"
                   app:civ_border_width="@dimen/dp_size_2"
                   app:civ_border_color="@color/whie"
                   android:layout_marginBottom="@dimen/dp_size_15"
                   android:layout_width="@dimen/dp_size_80"
                   android:layout_height="@dimen/dp_size_80" />

               <TextView
                   android:id="@+id/tv_text"
                   android:textSize="@dimen/sp_size_16"
                   android:text="点击登录"
                   android:textColor="@color/whie"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_margin="@dimen/dp_size_10"
                android:src="@drawable/edit"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_size_10"
        android:background="@color/whie"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_80">

        <LinearLayout
            android:id="@+id/ll_collect"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginBottom="@dimen/dp_size_10"
                android:src="@drawable/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/sp_size_16"
                android:text="收藏"
                android:textColor="@color/main_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>